<!DOCTYPE html>
<html>
<title> UI5Lab - Coming Soon </title>
<style>
	body, html {
		height: 100%;
		margin: 0;
	}

	.bgimg {
		background-image: url('assets/comingsoon_bg.jpg');
		height: 100%;
		background-position: center;
		background-size: cover;
		position: relative;
		color: white;
		font-family: "Courier New", Courier, monospace;
		font-size: 25px;
	}

	.topleft {
		position: absolute;
		top: 16px;
		left: 16px;
	}

	.bottomleft {
		position: absolute;
		bottom: 0;
		left: 16px;
	}

	.middle {
		position: absolute;
		top: 25%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
	}

	.links{
		color: white;
	}

	.logoImage {
		width: 55px;
		margin-top: 25px;
		float: left;
	}

	.logoText {
		float: left;
		font-size: 40px;
	}

	hr {
		margin: auto;
		width: 40%;
	}
</style>
<body>

<div class="bgimg">
	<div class="topleft">
		<image class="logoImage" src="assets/lab_icon.png" />
		<p class="logoText">UI5Lab</p>
	</div>
	<div class="middle">
		<h1>Lab under construction</h1>
		<hr>
		<p id="countdown" style="font-size:30px"></p>
	</div>
	<div class="bottomleft">
		<p style="font-size:30px">Interested in contributing? </p>
		<p style="font-size:30px">Find out more on <a class="links" href="https://github.com/openui5/UI5Lab">GitHub</a> </p>
	</div>
</div>

<script>
	// Set the date we're counting down to
	var countDownDate = new Date("Jun 30, 2017 12:00:00").getTime();
	// Update the count down every 1 second
	var countdownfunction = setInterval(function() {
		// Get todays date and time
		var now = new Date().getTime();

		// Find the distance between now an the count down date
		var distance = countDownDate - now;

		// Time calculations for days, hours, minutes and seconds
		var days = Math.floor(distance / (1000 * 60 * 60 * 24));
		var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
		var seconds = Math.floor((distance % (1000 * 60)) / 1000);

		// Output the result in an element with id="countdown"
		document.getElementById("countdown").innerHTML = "Opens in " + days + "d " + hours + "h "
				+ minutes + "m " + seconds + "s ";

		// If the count down is over, write some text
		if (distance < 0) {
			clearInterval(countdownfunction);
			document.getElementById("countdown").innerHTML = "......";
		}
	}, 1000);
</script>
</body>
</html>
